include ../config.mk

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)
DEPS = $(wildcard ../include/su3/*.h)

# debug messages:
#$(info $$SRCS is [$(SRCS)])
#$(info $$OBJS is [$(OBJS)])
#$(info $$DEPS is [$(DEPS)])

CXXFLAGS += -I../include

TARGET=libSU3.a

.PHONY: all
all: $(TARGET)

$(TARGET): $(OBJS)
	ar -rcs $@ $(OBJS)

%.o: %.cpp $(DEPS)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -rf $(OBJS) $(TARGET)
